{
  "manifest_version": 3,
  "name": "샤우트 링크",
  "version": "1.0",
  "description": "Add the reading time to Chrome Extension documentation articles",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab"
  ]
}
